[gd_scene load_steps=5 format=3 uid="uid://c1ig3hxgelsi1"]

[ext_resource type="Script" path="res://scripts/gameplay/building_creation/building_manager.gd" id="3_3auqd"]
[ext_resource type="PackedScene" uid="uid://b217m2gh7rwaf" path="res://prefabs/gameplay/building_creation/grid.tscn" id="16_gvmon"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4cuk"]
albedo_color = Color(0.733333, 1, 0.215686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m803d"]
material = SubResource("StandardMaterial3D_x4cuk")
size = Vector2(300, 100)

[node name="Bocdagla" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999915, 0.0130547, 0, -0.0130547, 0.999915, 0, 2.25617, 5.85439)

[node name="GridLast" parent="." instance=ExtResource("16_gvmon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734717, -8.49739)
cell_size = 6.0

[node name="GridMiddle" parent="." instance=ExtResource("16_gvmon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734717, -2.49739)

[node name="GridFront" parent="." instance=ExtResource("16_gvmon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734717, 3.50261)
cell_size = 6.0

[node name="BuidingButtons" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="BuidingButtons"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="BuidingButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="BuidingButtons/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BuidingButtons/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Townhall" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Townhall"

[node name="Farm" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Farm"

[node name="Button3" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button5" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button6" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button7" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button8" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button9" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button10" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button11" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button12" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Button13" type="Button" parent="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.509612, 0.860404, 0, -0.860404, 0.509612, 0, 1.7615, -0.16854)

[node name="BuildingManager" type="Node" parent="." node_paths=PackedStringArray("last_grid", "mid_grid", "front_grid")]
script = ExtResource("3_3auqd")
last_grid = NodePath("../GridLast")
mid_grid = NodePath("../GridMiddle")
front_grid = NodePath("../GridFront")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m803d")

[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Townhall" to="BuildingManager" method="build_townhall"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Farm" to="BuildingManager" method="build_farm"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button3" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button4" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button5" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button6" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button7" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button8" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button9" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button10" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button11" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button12" to="GridLast" method="add_building_left"]
[connection signal="pressed" from="BuidingButtons/VBoxContainer/ScrollContainer/HBoxContainer/Button13" to="GridLast" method="add_building_left"]
