[gd_scene load_steps=14 format=3 uid="uid://lkvugvqkgxvu"]

[ext_resource type="PackedScene" uid="uid://clt8yf3odxs66" path="res://art/models/blue/building_archeryrange_blue.gltf" id="1_e32k3"]
[ext_resource type="Script" path="res://scripts/gameplay/building/building.gd" id="1_uk5fy"]
[ext_resource type="Resource" uid="uid://y0pt2j55p1eq" path="res://resources/buildings/archery.tres" id="2_x73vq"]
[ext_resource type="PackedScene" uid="uid://dkhwym6d6kpln" path="res://art/models/neutral/building_stage_A.gltf" id="4_yggvi"]
[ext_resource type="PackedScene" uid="uid://driwwbxdms2ir" path="res://art/models/neutral/building_stage_B.gltf" id="5_dna8a"]
[ext_resource type="PackedScene" uid="uid://dxdj7npvbnhco" path="res://art/models/neutral/building_stage_C.gltf" id="6_umt34"]
[ext_resource type="Shader" path="res://art/shaders/dirt.gdshader" id="7_femry"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4gii"]
noise_type = 2
frequency = 0.1137
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.43
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_amplitude = 30.16
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 8.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_igndf"]
seamless = true
noise = SubResource("FastNoiseLite_n4gii")

[sub_resource type="Gradient" id="Gradient_aj0ca"]
colors = PackedColorArray(0.42, 0.42, 0.42, 1, 1, 0.616667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6q3an"]
gradient = SubResource("Gradient_aj0ca")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u540o"]
render_priority = 0
shader = ExtResource("7_femry")
shader_parameter/tex = SubResource("GradientTexture2D_6q3an")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_igndf")

[sub_resource type="PlaneMesh" id="PlaneMesh_pwf0i"]
material = SubResource("ShaderMaterial_u540o")
size = Vector2(5, 5)

[node name="Archery" type="Node3D" node_paths=PackedStringArray("_main_structure")]
script = ExtResource("1_uk5fy")
building_record = ExtResource("2_x73vq")
_main_structure = NodePath("building_archeryrange_blue2")

[node name="building_archeryrange_blue2" parent="." instance=ExtResource("1_e32k3")]

[node name="building_stage_A2" parent="." instance=ExtResource("4_yggvi")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_B2" parent="." instance=ExtResource("5_dna8a")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_C2" parent="." instance=ExtResource("6_umt34")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pwf0i")
