[gd_scene load_steps=14 format=3 uid="uid://e42yfhksdto5"]

[ext_resource type="PackedScene" uid="uid://buooyay1vaoi0" path="res://art/models/blue/building_tower_A_blue.gltf" id="1_7d8e6"]
[ext_resource type="Script" path="res://scripts/gameplay/building/building.gd" id="1_k65dj"]
[ext_resource type="Resource" uid="uid://ckiv1mrygtg6d" path="res://resources/buildings/archer_tower.tres" id="2_v8pyw"]
[ext_resource type="PackedScene" uid="uid://dkhwym6d6kpln" path="res://art/models/neutral/building_stage_A.gltf" id="4_kfjkg"]
[ext_resource type="PackedScene" uid="uid://driwwbxdms2ir" path="res://art/models/neutral/building_stage_B.gltf" id="5_237au"]
[ext_resource type="PackedScene" uid="uid://dxdj7npvbnhco" path="res://art/models/neutral/building_stage_C.gltf" id="6_hkdus"]
[ext_resource type="Shader" path="res://art/shaders/dirt.gdshader" id="7_ndxb2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1s3my"]
noise_type = 2
frequency = 0.1137
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.43
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_amplitude = 30.16
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 8.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6wyjc"]
seamless = true
noise = SubResource("FastNoiseLite_1s3my")

[sub_resource type="Gradient" id="Gradient_qjw8v"]
colors = PackedColorArray(0.42, 0.42, 0.42, 1, 1, 0.616667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tma84"]
gradient = SubResource("Gradient_qjw8v")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3whh"]
render_priority = 0
shader = ExtResource("7_ndxb2")
shader_parameter/tex = SubResource("GradientTexture2D_tma84")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_6wyjc")

[sub_resource type="PlaneMesh" id="PlaneMesh_14d0x"]
material = SubResource("ShaderMaterial_d3whh")
size = Vector2(5, 5)

[node name="ArcherTower" type="Node3D" node_paths=PackedStringArray("_main_structure")]
script = ExtResource("1_k65dj")
building_record = ExtResource("2_v8pyw")
_main_structure = NodePath("building_tower_A_blue2")

[node name="building_tower_A_blue2" parent="." instance=ExtResource("1_7d8e6")]

[node name="building_stage_A2" parent="." instance=ExtResource("4_kfjkg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_B2" parent="." instance=ExtResource("5_237au")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_C2" parent="." instance=ExtResource("6_hkdus")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_14d0x")
