[gd_scene load_steps=2 format=3 uid="uid://b6ljbsnnantaq"]

[ext_resource type="PackedScene" uid="uid://byufjubre7rl2" path="res://art/models/blue/building_barracks_blue.gltf" id="1_ij810"]

[node name="Barracs" type="Node3D"]

[node name="building_barracks_blue2" parent="." instance=ExtResource("1_ij810")]
