[gd_scene load_steps=14 format=3 uid="uid://dgr0c4e7pmgq4"]

[ext_resource type="PackedScene" uid="uid://cet4dkk1vr7qq" path="res://art/models/blue/building_castle_blue.gltf" id="1_34jfv"]
[ext_resource type="Script" path="res://scripts/gameplay/building/building.gd" id="1_chloh"]
[ext_resource type="Resource" uid="uid://dxhok1mx2e302" path="res://resources/buildings/castle.tres" id="2_35ffy"]
[ext_resource type="PackedScene" uid="uid://dkhwym6d6kpln" path="res://art/models/neutral/building_stage_A.gltf" id="4_ky28f"]
[ext_resource type="PackedScene" uid="uid://driwwbxdms2ir" path="res://art/models/neutral/building_stage_B.gltf" id="5_aarwv"]
[ext_resource type="PackedScene" uid="uid://dxdj7npvbnhco" path="res://art/models/neutral/building_stage_C.gltf" id="6_efrr7"]
[ext_resource type="Shader" path="res://art/shaders/dirt.gdshader" id="7_a6iey"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tfu5f"]
noise_type = 2
frequency = 0.1137
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.43
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_amplitude = 30.16
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 8.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ykcls"]
seamless = true
noise = SubResource("FastNoiseLite_tfu5f")

[sub_resource type="Gradient" id="Gradient_4bp72"]
colors = PackedColorArray(0.42, 0.42, 0.42, 1, 1, 0.616667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ob7pb"]
gradient = SubResource("Gradient_4bp72")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2f50"]
render_priority = 0
shader = ExtResource("7_a6iey")
shader_parameter/tex = SubResource("GradientTexture2D_ob7pb")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ykcls")

[sub_resource type="PlaneMesh" id="PlaneMesh_ju7yh"]
material = SubResource("ShaderMaterial_o2f50")
size = Vector2(5, 5)

[node name="Castle" type="Node3D" node_paths=PackedStringArray("_main_structure")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("1_chloh")
building_record = ExtResource("2_35ffy")
_main_structure = NodePath("building_castle_blue2")

[node name="building_castle_blue2" parent="." instance=ExtResource("1_34jfv")]

[node name="building_stage_A2" parent="." instance=ExtResource("4_ky28f")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_B2" parent="." instance=ExtResource("5_aarwv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_C2" parent="." instance=ExtResource("6_efrr7")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ju7yh")
