[gd_scene load_steps=3 format=3 uid="uid://8sjb2dxxtaqc"]

[ext_resource type="PackedScene" uid="uid://vd7b6xbqif25" path="res://art/models/blue/building_home_A_blue.gltf" id="1_y4b5n"]
[ext_resource type="PackedScene" uid="uid://b8w5w33nq6s44" path="res://art/models/neutral/building_grain.gltf" id="2_lboq7"]

[node name="Farm" type="Node3D"]

[node name="building_home_A_blue2" parent="." instance=ExtResource("1_y4b5n")]

[node name="building_grain2" parent="." instance=ExtResource("2_lboq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08825, -1.19209e-07, 1.0339)

[node name="building_grain3" parent="." instance=ExtResource("2_lboq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00586, 0, 1.0926)

[node name="building_grain4" parent="." instance=ExtResource("2_lboq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0170192, -1.19209e-07, -1.39159)
