[gd_scene load_steps=7 format=3 uid="uid://di7n2lihwau80"]

[ext_resource type="Script" path="res://scripts/gameplay/building/building.gd" id="1_0hg83"]
[ext_resource type="PackedScene" uid="uid://o18tsqs0souf" path="res://art/models/blue/building_home_B_blue.gltf" id="1_prmu2"]
[ext_resource type="Resource" uid="uid://1ck5ha0ih46o" path="res://resources/buildings/big_house.tres" id="2_y48pw"]
[ext_resource type="PackedScene" uid="uid://dkhwym6d6kpln" path="res://art/models/neutral/building_stage_A.gltf" id="4_g4b0x"]
[ext_resource type="PackedScene" uid="uid://driwwbxdms2ir" path="res://art/models/neutral/building_stage_B.gltf" id="5_mstvo"]
[ext_resource type="PackedScene" uid="uid://dxdj7npvbnhco" path="res://art/models/neutral/building_stage_C.gltf" id="6_lbqlb"]

[node name="HouseBig" type="Node3D" node_paths=PackedStringArray("_main_structure")]
script = ExtResource("1_0hg83")
building_record = ExtResource("2_y48pw")
_main_structure = NodePath("building_home_B_blue2")

[node name="building_home_B_blue2" parent="." instance=ExtResource("1_prmu2")]

[node name="building_stage_A2" parent="." instance=ExtResource("4_g4b0x")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_B2" parent="." instance=ExtResource("5_mstvo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_C2" parent="." instance=ExtResource("6_lbqlb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
