[gd_scene load_steps=14 format=3 uid="uid://d0jgtltvupmxi"]

[ext_resource type="Script" path="res://scripts/gameplay/building/building.gd" id="1_ei7ny"]
[ext_resource type="PackedScene" uid="uid://cj5ligyss5k3o" path="res://art/models/blue/building_tower_base_blue.gltf" id="1_rvx4d"]
[ext_resource type="Resource" uid="uid://07qkq1q26fe6" path="res://resources/buildings/watchtower.tres" id="2_unij6"]
[ext_resource type="PackedScene" uid="uid://dkhwym6d6kpln" path="res://art/models/neutral/building_stage_A.gltf" id="4_ryu1o"]
[ext_resource type="PackedScene" uid="uid://driwwbxdms2ir" path="res://art/models/neutral/building_stage_B.gltf" id="5_vsjuf"]
[ext_resource type="PackedScene" uid="uid://dxdj7npvbnhco" path="res://art/models/neutral/building_stage_C.gltf" id="6_ko6kc"]
[ext_resource type="Shader" path="res://art/shaders/dirt.gdshader" id="7_iseyc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vnm8p"]
noise_type = 2
frequency = 0.0351
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.43
cellular_distance_function = 1
cellular_return_type = 0
domain_warp_amplitude = 30.16
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 8.16

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sdo6h"]
seamless = true
noise = SubResource("FastNoiseLite_vnm8p")

[sub_resource type="Gradient" id="Gradient_fei3k"]
colors = PackedColorArray(0.42, 0.42, 0.42, 1, 1, 0.616667, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dad6f"]
gradient = SubResource("Gradient_fei3k")
fill = 1
fill_from = Vector2(0.512821, 0.508547)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er0no"]
render_priority = 0
shader = ExtResource("7_iseyc")
shader_parameter/tex = SubResource("GradientTexture2D_dad6f")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_sdo6h")

[sub_resource type="PlaneMesh" id="PlaneMesh_ympbk"]
material = SubResource("ShaderMaterial_er0no")
size = Vector2(5, 5)

[node name="Watchtower" type="Node3D" node_paths=PackedStringArray("_main_structure")]
script = ExtResource("1_ei7ny")
building_record = ExtResource("2_unij6")
_main_structure = NodePath("building_tower_base_blue2")

[node name="building_tower_base_blue2" parent="." instance=ExtResource("1_rvx4d")]

[node name="building_stage_A2" parent="." instance=ExtResource("4_ryu1o")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_B2" parent="." instance=ExtResource("5_vsjuf")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="building_stage_C2" parent="." instance=ExtResource("6_ko6kc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ympbk")
