[gd_scene load_steps=3 format=3 uid="uid://crxdwuvlnrsuk"]

[ext_resource type="Theme" uid="uid://c1obi8v6viwa8" path="res://art/themes/main.tres" id="1_7yqkg"]
[ext_resource type="Script" path="res://scripts/main_menu/credits.gd" id="1_o4vjh"]

[node name="Credits" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7yqkg")
script = ExtResource("1_o4vjh")

[node name="CreditsMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="CreditsPadding" type="MarginContainer" parent="CreditsMargin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CreditsMargin/CreditsPadding"]
layout_mode = 2

[node name="Title" type="Label" parent="CreditsMargin/CreditsPadding/Content"]
layout_mode = 2
text = "Credits
"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsMargin/CreditsPadding/Content"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "====== Main Devs =====
[url=\"https://bocdagla.itch.io/\"]ExeonZaxaon[/url]
[url=\"https://bocdagla.itch.io/\"]Bocdagla [/url]

---- External Assets ---
3d Models: [url=\"https://kaylousberg.itch.io/\"]kaylousberg [/url]
Font: [url=\"https://tinyworlds.itch.io/free-pixel-font-thaleah\"]tinyworlds[/url]
UI Icons: [url=\"https://ravenmore.itch.io/fantasy-icon-pack\"] ravenmore [/url]
Music: [url=\"https://hzsoundcreator.itch.io/fantasy-world-music\"] hzsoundcreator [/url]
"

[node name="Close" type="Button" parent="CreditsMargin/CreditsPadding/Content" groups=["MenuButtons"]]
layout_mode = 2
text = "Close"

[connection signal="meta_clicked" from="CreditsMargin/CreditsPadding/Content/RichTextLabel" to="." method="open_link"]
[connection signal="pressed" from="CreditsMargin/CreditsPadding/Content/Close" to="." method="close"]
