[gd_scene load_steps=5 format=3 uid="uid://bms34wbd0mko4"]

[ext_resource type="Script" path="res://scripts/main_menu/settings.gd" id="1_nvrcs"]
[ext_resource type="PackedScene" uid="uid://cmar8mw2p47nb" path="res://prefabs/menu/settings_buttons.tscn" id="2_knyp1"]

[sub_resource type="Gradient" id="Gradient_o5ph7"]
offsets = PackedFloat32Array(0, 0.538961, 1)
colors = PackedColorArray(1, 0.576471, 1, 1, 0.917647, 0.227451, 0.780392, 1, 1, 0.498039, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_47rpu"]
gradient = SubResource("Gradient_o5ph7")

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvrcs")

[node name="SettingsMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="SettingsBackground" type="TextureRect" parent="SettingsMargin"]
layout_mode = 2
texture = SubResource("GradientTexture2D_47rpu")

[node name="SettingsPadding" type="MarginContainer" parent="SettingsMargin"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SettingsLayout" type="VBoxContainer" parent="SettingsMargin/SettingsPadding"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsMargin/SettingsPadding/SettingsLayout"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="SettingsButtons" parent="SettingsMargin/SettingsPadding/SettingsLayout" instance=ExtResource("2_knyp1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Fill" type="Control" parent="SettingsMargin/SettingsPadding/SettingsLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="SettingsMargin/SettingsPadding/SettingsLayout" groups=["MenuButtons"]]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="SettingsMargin/SettingsPadding/SettingsLayout/Close" to="." method="close"]
